kyrs/Views/Admin.xaml

<Page x:Class="kyrs.Views.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:kyrs.Views"
      mc:Ignorable="d"
      Title="Admin" Height="450" Width="800">
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" CornerRadius="6" Background="#4d3675" BorderThickness="1" Height="355" Width="375">
            <!--user editor-->
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Редактор пользователей" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                <TextBox Foreground="White"
                         Text="Введите имя пользователя"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         x:Name="UserName" Width="200" Margin="5"/>
                
                <TextBox Foreground="White"
                         Text="Введите пароль"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         x:Name="UserPassword" Width="200" Margin="5"/>
                
                <ComboBox Foreground="White" x:Name="UserRole" Width="200" Margin="5">
                    <ComboBoxItem Content="Кассир" />
                    <ComboBoxItem Content="Администратор" />
                    <ComboBoxItem Content="Менеджер" />
                </ComboBox>
                <Button Content="Добавить" Width="200" Margin="5" Click="AddUserButton_Click" />
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" CornerRadius="6" Background="#4d3675" BorderThickness="1" Height="100" Width="375">
        <!--Логи системы: Просмотр журналов событий для мониторинга безопасности и исправления ошибок.-->
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Логи системы" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                <Button Content="Просмотреть" Width="200" Margin="5" Click="ViewLogsButton_Click" />
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,125,20,20" CornerRadius="6" Background="#4d3675" BorderThickness="1" Height="250" Width="375">
            <!--Настройки системы: Конфигурация параметров системы, резервное копирование данных.-->
            
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Настройки системы" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                <Button Content="Конфигурация" Width="200" Margin="5" Click="ConfigurationButton_Click" />
                
                <Button Content="Резервное копирование" Width="200" Margin="0,40,0,0" Click="BackupButton_Click" />
                <ComboBox Foreground="White" x:Name="BackUp" Width="200" Margin="5">
                    <ComboBoxItem Content="Создать резервную копию" />
                    <ComboBoxItem Content="Восстановить резервную копию" />
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
