kyrs/Views/Authorization.xaml

<Page x:Class="kyrs.Views.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Authorization" Height="750" Width="800">

    <Grid>
        <StackPanel Margin="50,150,50,50">
            <TextBox Foreground="White" x:Name="LoginTextBox" AcceptsReturn="False" Height="40" Width="400"
                     Margin="10, 0,0,0"
                     Text="Введите логин"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" />
            <PasswordBox Foreground="White" x:Name="PasswordBox" Height="40" Width="400" Margin="10,5,0,0" />
        </StackPanel>

        <Label Name="LabelLogin" Content="Введите логин" HorizontalAlignment="Left" Margin="30,150,0,0"
               VerticalAlignment="Top" />
        <Label Name="LabelPassword" Content="Введите пароль" HorizontalAlignment="Left" Margin="30,200,0,0"
               VerticalAlignment="Top" />
        <Button Width="200" Height="40" x:Name="LoginButton" Margin="0, 100 ,0 ,0" Click="LoginButton_OnClick" Content="Войти" />
        <Label Name="LabelError" Content="Неверный логин или пароль" HorizontalAlignment="Center" Margin="00,350,0,0"
               VerticalAlignment="Top" Visibility="Hidden" IsVisibleChanged="Label_Error_OnIsVisibleChanged" />
    </Grid>
</Page>