kyrs/Views/Cashier.xaml

<Page x:Class="kyrs.Cashier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:kyrs"
      mc:Ignorable="d"
      Title="Cashier" Height="750" Width="800">
    <Grid>
        
        <Label Foreground="#aed5fc" Content="Кассир" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
        
        <StackPanel Margin="50,150,50,50">
            <!--форма обмена валюты-->
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Обмен валюты" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                <TextBox Foreground="White"
                         Text="Введите сумму"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         x:Name="ExchangeAmount" Width="200" Margin="5"/>
                
                <ComboBox Foreground="White" x:Name="ExchangeCurrencyFrom" Width="200" Margin="5">
                    <ComboBoxItem Content="USD" />
                    <ComboBoxItem Content="EUR" />
                    <ComboBoxItem Content="RUB" />
                </ComboBox>
                
                <ComboBox Foreground="White" x:Name="ExchangeCurrencyTo" Width="200" Margin="5">
                    <ComboBoxItem Content="USD" />
                    <ComboBoxItem Content="EUR" />
                    <ComboBoxItem Content="RUB" />
                </ComboBox>
                
                <Button Content="Обменять" Width="200" Margin="5" Click="ExchangeButton_Click" />
            </StackPanel>

            <!--Текущие курсы валют-->
            <Border CornerRadius="6" Background="#4d3675" BorderThickness="1" Height="130" Width="150">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label HorizontalAlignment="Center" Content="Курсы валют" FontSize="16" FontWeight="Bold" />
                <Label HorizontalAlignment="Left" x:Name="Usd" Content="USD: 1" />
                <Label HorizontalAlignment="Left" x:Name="Eur" Content="EUR: 0,92305" />
                <Label HorizontalAlignment="Left" x:Name="Rub" Content="RUB: 97,55" />
            </StackPanel>
            </Border>
            <!--Остатки валюты-->
            <Border CornerRadius="6" Background="#4d3675" BorderThickness="1" Height="130" Width="150">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <Label HorizontalAlignment="Center" Content="Остатки валюты" FontSize="16" FontWeight="Bold" />
                    <Label HorizontalAlignment="Center" x:Name="UsdCap" Content="USD: 5,200.00" />
                    <Label HorizontalAlignment="Center" x:Name="EurCap" Content="EUR: 542,512.00" />
                    <Label HorizontalAlignment="Center" x:Name="RubCap" Content="RUB: 52.00" />
                </StackPanel>

            </Border>

        </StackPanel>
    </Grid>
</Page>