kyrs/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
        <Border CornerRadius="15"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
            <Border.Background>
                <SolidColorBrush x:Name="BorderColor" Color="LightGray" />
            </Border.Background>
            <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" To="LightBlue" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#363c43" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#363c43" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#363c43" />
    </Style>
</ResourceDictionary>